# Spring

./: pom.xml  save.json
example3_sem3/: pom.xml
example3_sem3/src/main/java/ru/gb/example3_sem3/: Example3Sem3Application.java
example3_sem3/src/main/java/ru/gb/example3_sem3/controllers/: TaskController.java  UserController.java
example3_sem3/src/main/java/ru/gb/example3_sem3/domain/: User.java
example3_sem3/src/main/java/ru/gb/example3_sem3/repository/: UserRepository.java
example3_sem3/src/main/java/ru/gb/example3_sem3/services/: DataProcessingService.java  NotificationService.java  RegistrationService.java  UserService.java
example3_sem3/src/main/resources/: application.properties
example3_sem3/src/test/java/ru/gb/example3_sem3/: Example3Sem3ApplicationTests.java
sem2/: pom.xml
sem2/src/main/java/seminars/my_first_crud/: MyFirstCrudApplication.java
sem2/src/main/java/seminars/my_first_crud/controller/: UserController.java
sem2/src/main/java/seminars/my_first_crud/model/: User.java
sem2/src/main/java/seminars/my_first_crud/repository/: UserRepository.java
sem2/src/main/java/seminars/my_first_crud/service/: UserService.java
sem4/: pom.xml
sem4/src/main/java/seminars/sem4/: Sem4Application.java
sem4/src/main/java/seminars/sem4/controllers/: LibraryController.java
sem4/src/main/java/seminars/sem4/models/: Book.java
sem4/src/main/java/seminars/sem4/repository/: Library.java
sem4/src/main/resources/templates/: books.html
sem4/src/test/java/seminars/sem4/: Sem4ApplicationTests.java
sem7/: pom.xml
sem7/src/main/java/ru/gb/sem7/: Sem7Application.java
sem7/src/main/java/ru/gb/sem7/config/: SecurityConfig.java
sem7/src/main/java/ru/gb/sem7/controller/: AccountController.java
sem7/src/main/java/ru/gb/sem7/service/: AdminService.java  UserServise.java
sem7/src/main/resources/static/css/: style.css
sem7/src/test/java/ru/gb/sem7/: Sem7ApplicationTests.java
seminar6/: pom.xml
seminar6/src/main/java/ru/gb/seminars/: Seminar5Application.java
seminar6/src/main/java/ru/gb/seminars/controller/: TaskController.java
seminar6/src/main/java/ru/gb/seminars/model/: TaskStatus.java
seminar6/src/main/java/ru/gb/seminars/repository/: TaskRepository.java
seminar6/src/test/java/ru/gb/seminars/: Seminar5ApplicationTests.java
seminars/: pom.xml
seminars/src/main/java/ru/gb/seminars/: Seminar5Application.java
seminars/src/main/java/ru/gb/seminars/controller/: TaskController.java
src/main/java/seminars/: Main.java  Person.java
(+3 files in other folders)
